{
  "game": {
    "seek": {
      "F4": true,
      "custom_logic": true,
      "mode": "",
      "map": "",
      "customs": false
    },
    "account_manager": {
      "enabled": true
    }
  },
  "client": {
    "devtools": false,
    "auto_update": true
  },
  "render": {
    "uncap_fps": false,
    "fullscreen": false,
    "angle": "default",
    "color": "default"
  },
  "rpc": {
    "enabled": true,
    "name": false
  },
  "window": {
    "meta": {
      "replace": false,
      "title": "Krunker",
      "icon": "Krunker.ico"
    }
  },
  "userscripts": {}
}
